{
  "name": "recona",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "frontend",
    "backend",
    "ai"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev --workspace=frontend\" \"npm run dev --workspace=backend\"",
    "build": "npm run build --workspace=frontend && npm run build --workspace=backend",
    "install:all": "npm install",
    "demo:generate-file-types": "node scripts/generate-demo-file-types.mjs",
    "loadtest:generate": "node scripts/generate-50k-recon-data.mjs",
    "loadtest:match": "node scripts/benchmark-indexed-match.mjs"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
